apply plugin: 'java'

version = '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
	all*.exclude group: 'commons-logging',          module: 'commons-logging'
	all*.exclude group: 'org.slf4j',                module: 'slf4j-log4j12'
	all*.exclude group: 'log4j',                    module: 'log4j'
	all*.exclude group: 'log4j',                    module: 'apache-log4j-extras'
}

dependencies {

	compile group: 'org.jcodec',          name: 'jcodec',                           version: '0.1.6-3'

	compile group: 'ch.qos.logback',      name: 'logback-classic',                  version: '1.1.2'
	compile group: 'org.slf4j',           name: 'jcl-over-slf4j',                   version: '1.7.7'
	compile group: 'org.slf4j',           name: 'jul-to-slf4j',  		            version: '1.7.7'
	compile group: 'org.slf4j',           name: 'log4j-over-slf4j',                 version: '1.7.7'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	// https://mvnrepository.com/artifact/au.com.bytecode/opencsv
	compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'


	testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
	
	manifest {
		attributes 'Main-Class': 'org.taktik.mpegts.StreamerTest'
	}
}